<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parrish.android.portfolio.activities.movie.details.MovieDetailsActivity">

    <TextView
        android:id="@+id/detail_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="24dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:singleLine="false"
        android:minHeight="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lord of the Rings"/>

</android.support.constraint.ConstraintLayout>
